
/gui/addIcon "Open macro file" open /control/execute
/gui/addIcon "Save viewer state" save /vis/viewer/save

# Cursors style icons 
/gui/addIcon "Move" move 
/gui/addIcon "Rotate" rotate 
# Particle 
/gui/addMenu particle Particle
/gui/addButton particle muon-      "/gun/particle mu-"
/gui/addButton particle kaon-      "/gun/particle kaon-"
/gui/addButton particle e-         "/gun/particle e-"
/gui/addButton particle pion-      "/gun/particle pi-"
/gui/addButton particle gamma      "/gun/particle gamma"
/gui/addButton particle opticalp   "/gun/particle opticalphoton"
#
# Energy
/gui/addMenu energy Energy
/gui/addButton energy  100-keV  "/gun/energy 100 keV"
/gui/addButton energy  500-keV  "/gun/energy 500 keV"
/gui/addButton energy  1-MeV    "/gun/energy 1 MeV"
/gui/addButton energy  10-MeV   "/gun/energy 10 MeV"
/gui/addButton energy  1-GeV    "/gun/energy 1 GeV"
/gui/addButton energy  5-GeV    "/gun/energy 5 GeV"
# 
# Surface Style icons
/gui/addIcon "Surfaces" solid 
/gui/addIcon "Wireframe" wireframe 
